<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".sudokupmd.MainWindow">

    <TextView
        android:id="@+id/background"
        android:layout_width="294dp"
        android:layout_height="103dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="252dp"
        android:layout_height="74dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="@color/white"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="265dp"
        android:layout_height="111dp"

        android:scrollHorizontally="false"
        android:text="@string/buttonStart"
        android:textIsSelectable="false"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:adjustViewBounds="false"
        android:background="@drawable/flecha"
        android:tint="@color/teal_200"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp" />

    <Spinner
        android:id="@+id/spinnerMenu"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:background="@drawable/menu"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="2dp" />

</android.support.constraint.ConstraintLayout>